#database node
NODE_ENV=production #dev or production

#PostgreSql
SUPABASE_DATABASE_URL=postgresql://<user>:<password>@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
LOCAL_DATABASE_URL=postgres://postgres:20779867@localhost:5432/orderDB

#選擇要線上還是本地，把comment掉就好
#MONGO_URI=mongodb://127.0.0.1:27017/orderDB
MONGO_URI=mongodb+srv://<user>:<password>@project1.d1ulg.mongodb.net/orderDB?retryWrites=true&w=majority

#後端使用網址
SERVER_PORT_ENV=8080

JWT_SECRET=hellott