MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=20779867
MYSQL_DATABASE=orderDB
MYSQL_PORT=3306

MONGO_URI=mongodb://127.0.0.1:27017/orderDB
#MONGO_URI=mongodb+srv://<user>:<password>@project1.d1ulg.mongodb.net/orderDB?retryWrites=true&w=majority